{
  "expo": {
    "name": "robopits-app",
    "slug": "robopits-app-pa0oqnaapiikobrgnoi9j",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono-app.png",
    "userInterfaceStyle": "light",
    "scheme": [
      "robopitsapp"
    ],
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-robopits.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "assets/fonts/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono-app.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.angel06.robopitsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "@sentry/react-native",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "angel-lara"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9961ac34-719b-475e-ad91-a9107973e678"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "angel06"
  }
}
